{
  "name": "parserOnliner",
  "version": "1.0.0",
  "description": "parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "horrigan",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^0.19.0",
    "minimist": "^1.1.1"
  }
}
